{
  "ConnectionStrings": {
    "ConexSqlServer": "Data Source=localhost\\sqlexpress;Initial Catalog=dB;Integrate Security=True",
    "ConexMySql": "Server=localhost;user=root;password=10150325;database=karen_"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT" : {
    "Key" : "keyjwt",
    "Issuer" : "skeletonEsApi",
    "Audience" : "skeletonEsApi",
    "DurationInMinutes" : 20
  }
}
