{
  "ConnectionStrings": {
    "ConexSqlServer":"Data Source=localhost\\sqlexpress;Initial Catalog=dB;Integrate Security=True",
    "ConexMysql":"server=localhost;user=campus;password=campus2023;database=pushupenvia"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "rgfZs3pNboV0hbG6Fat",
    "Issuer": "MyStoreApiPushUpEnviaBackend",
    "Audience": "MyStoreApiPushUpEnviaBackendUser",
    "DurationInMinutes":  1
  },
  "InfoEmail": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "edward22cd@gmail.com",
    "PassWord": "zbmzkvprnphxkqqk"
  }
}
